<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_layout_relative"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_actionbar"
                android:layout_width="match_parent"
                android:background="@color/theme_primary"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_collapseMode="pin" ></android.support.v7.widget.Toolbar>

        <include layout="@layout/list_item_feed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/similar_product_layout"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="@dimen/abc_action_bar_default_padding_material"
                android:orientation="vertical">
                <TextView
                    style="@style/PresentationSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_posts"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similar_post_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:clipToPadding="false"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <com.acquire.shopick.ui.widget.ProgressView
        android:id="@+id/progress_local_post"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotate"
        app:frameCount="8"
        app:duration="1000"/>
</RelativeLayout>