<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/settings_layout"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:background="@color/theme_primary"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_collapseMode="pin" ></android.support.v7.widget.Toolbar>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/settings_layout_inner"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_category"
            android:layout_gravity="center"
            android:layout_margin="@dimen/action_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_margin="@dimen/content_padding_normal"

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:padding="10dp"
                    android:text="@string/select_favourite_brands"
                    android:textSize="@dimen/text_size_medium"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/button_liked_brands"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_white"
                    android:text="@string/like_your_brands"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:inputType="textCapSentences"

                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_location"
            android:layout_gravity="center"
            android:layout_margin="@dimen/action_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_offer_updates_for"
                    android:layout_margin="@dimen/abc_action_bar_default_padding_material"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="@dimen/text_size_medium"/>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/button_male"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_white"
                        android:layout_margin="@dimen/content_padding_normal"
                        android:text="@string/male"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:inputType="textCapSentences"
                        />
                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/button_female"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_white"
                        android:layout_margin="@dimen/content_padding_normal"
                        android:text="@string/female"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:inputType="textCapSentences"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
</LinearLayout>

