<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:background="#fff"
    android:clipChildren="false" >


    <!-- Background photo -->
    <FrameLayout android:id="@+id/session_photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/session_photo"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <LinearLayout android:id="@+id/details_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="16dp"
        android:paddingRight="@dimen/keyline_1"
        android:paddingBottom="@dimen/presentation_details_extra_space_bottom"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:clipToPadding="false">

        <TextView android:layout_width="match_parent"
            android:id="@+id/presentation_header"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:text="@string/presentation_head"
            style="@style/PresentationSectionHeader" />

        <TextView android:id="@+id/presentation_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:maxLines="6"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium_plus"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textColor="@color/body_text_2_inverse"
            android:textAlignment="viewStart"
            />

        <HorizontalScrollView android:id="@+id/session_tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout android:id="@+id/session_tags"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout android:id="@+id/presentation_button_container"
        android:orientation="horizontal"
        android:gravity="center"
        android:measureWithLargestChild="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        style="@style/PresentationSectionBottom"
        android:weightSum="3"
        android:layout_gravity="center_horizontal|bottom">
        <Button android:id="@+id/goto_like_presentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like_presentation"
            android:backgroundTint="@color/white"
            android:background="#fff"
            android:textColor="@color/map_info_2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium_plus"
            android:textAllCaps="false"
            android:fontFamily="@string/font_fontFamily_medium"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"

            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_favorite_black_24dp">
        </Button>
        <Button android:id="@+id/goto_find_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_this"
            android:backgroundTint="@color/white"
            android:background="#fff"
            android:textColor="@color/map_info_2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium_plus"
            android:textAllCaps="false"
            android:fontFamily="@string/font_fontFamily_medium"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"

            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_search_black_24dp">
        </Button>


        <Button android:id="@+id/goto_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_presentation"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:background="#fff"
            android:textColor="@color/map_info_2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium_plus"
            android:capitalize="none"
            android:textAllCaps="false"
            android:fontFamily="@string/font_fontFamily_medium"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">
        </Button>

    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/first_page"
        android:layout_marginTop="80dp"
        android:elevation="10dp"
        android:foregroundGravity="top"
        android:background="@null"
        android:src="@drawable/ic_keyboard_arrow_up_black_18dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/last_page"
        android:layout_marginBottom="80dp"
        android:elevation="10dp"

        android:background="@null"
        android:src="@drawable/ic_keyboard_arrow_down_black_18dp"/>

</FrameLayout>