<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/dark_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/CategoryItem.Title"
            android:id="@+id/intro_screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/title_find_this"/>
        <TextView
            android:id="@+id/intro_screen_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/body_text_1_inverse"
            android:text="@string/desc_find_this"/>
    </LinearLayout>
    <include layout="@layout/sample_show_feed_item_layout"/>
</LinearLayout>