<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="300dp"
    android:id="@+id/collection_item_target">

    <!-- Collection image-->
    <ImageView android:id="@+id/collection_item_photo_colored"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder" />

    <!-- Info box -->
    <LinearLayout
        android:id="@+id/info_box_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_line"
        android:layout_gravity="top"
        android:orientation="vertical">
        <!-- Session title -->
        <TextView android:id="@+id/latest_launch"
            style="@style/ExploreItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latest_launch" />


    </LinearLayout>


    <!-- Info box -->
    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/gradient_line"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!-- Session title -->
        <TextView android:id="@+id/collection_title"
            style="@style/CategoryItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_google_play_services_api_unavailable_text" />

        <!-- Abstract snippet -->
        <TextView android:id="@+id/collection_snippet"
            style="@style/CategoryItem.Snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="@string/placeholder_update_snippet" />

    </LinearLayout>


</FrameLayout>
