<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:background="@drawable/button_border"
    android:layout_gravity="center_horizontal|center_vertical">
    <TextView
        android:id="@+id/text_brandname"
        style="@style/PresentationSectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/accept"/>

        <ImageView
            android:id="@+id/image_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_tick"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_green_700_48dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
