<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:id="@+id/user_account_frame"
    android:focusable="true"
    android:clickable="true">
    <TextView
        android:id="@+id/profile_rank_text"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="@dimen/keyline_1"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textColor="@color/body_text_1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end" />

    <com.acquire.shopick.ui.widget.BezelImageView
        android:id="@+id/profile_image"
        android:layout_marginLeft="@dimen/keyline_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_person_blue_400_18dp"
        android:scaleType="centerCrop"
        app:maskDrawable="@drawable/circle_mask"         />

    <TextView
        android:id="@+id/profile_usercode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_3"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textColor="@color/body_text_1"
        android:maxLines="1"
        android:text="@string/name"
        android:singleLine="true"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/profile_picks_text"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="right"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textColor="@color/body_text_1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end" />

</FrameLayout>
