<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/post_feed_layout_screen3"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/post_feed_layout_screen3_inner"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="vertical"
            >


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_offer_or_not"
                android:layout_gravity="center"
                android:layout_margin="@dimen/action_button_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <CheckBox
                        android:id="@+id/offer_or_not"
                        android:padding="10dp"
                        android:layout_margin="@dimen/content_padding_normal"
                        android:hint="@string/category_feed_post_hint"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:inputType="textCapSentences"
                        android:background="@drawable/back"
                        android:gravity="top|left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_offer_or_not_post"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_category"
        android:layout_gravity="center"
        android:layout_margin="@dimen/action_button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_margin="@dimen/abc_action_bar_default_padding_material"
            android:text="@string/add_category_post"
            android:textSize="@dimen/text_size_medium"/>
        <AutoCompleteTextView
            android:id="@+id/post_feed_edit_text_category"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding_normal"
            android:hint="@string/category_feed_post_hint"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:inputType="textCapSentences"
            android:background="@drawable/back"
            android:gravity="top|left"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_location"
        android:layout_gravity="center"
        android:layout_margin="@dimen/action_button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_location_post"
            android:layout_margin="@dimen/abc_action_bar_default_padding_material"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="@dimen/text_size_medium"/>
        <AutoCompleteTextView
            android:id="@+id/post_feed_edit_text_location"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="@string/location_feed_post_hint"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_margin="@dimen/content_padding_normal"
            android:inputType="textCapSentences"
            android:background="@drawable/back"
            android:gravity="top|left"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_discount"
        android:layout_gravity="center"
        android:layout_margin="@dimen/action_button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="@string/add_price_range_post"
            android:layout_margin="@dimen/abc_action_bar_default_padding_material"
            android:textSize="@dimen/text_size_medium"/>

            <Spinner
                android:background="@drawable/gradient_spinner"
                android:id="@+id/discount_pricerange_spinner"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/content_padding_normal"
                android:layout_height="wrap_content"
                ></Spinner>

            <AutoCompleteTextView
                android:visibility="gone"
                android:id="@+id/post_feed_edit_text_discount"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:padding="10dp"
                android:hint="@string/discount_feed_post_hint"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:inputType="textCapSentences"
                android:layout_margin="@dimen/content_padding_normal"
                android:background="@drawable/back"
                android:gravity="top|left"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
    </LinearLayout>


    <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="or"
                    android:layout_gravity="center_horizontal"/>

                <AutoCompleteTextView
                    android:id="@+id/post_feed_edit_text_discount"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:hint="@string/discount_feed_post_hint"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:inputType="textCapSentences"
                    android:layout_margin="@dimen/content_padding_normal"
                    android:background="@drawable/back"
                    android:gravity="top|left"
                    />-->

    <!-- A CardView that contains a TextView -->
    <!--

<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view_description"
android:layout_gravity="center"
android:layout_margin="@dimen/action_button_padding"
android:layout_width="match_parent"
android:layout_height="wrap_content"
card_view:cardCornerRadius="4dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textAppearance="@android:style/TextAppearance.Large"
android:layout_margin="@dimen/abc_action_bar_default_padding_material"

android:text="@string/add_description_post"
android:textSize="@dimen/text_size_medium"/>
<EditText
android:id="@+id/post_feed_edit_text"
android:layout_width="match_parent"
android:lines="2"
android:padding="10dp"
android:layout_height="wrap_content"
android:layout_margin="@dimen/content_padding_normal"
android:hint="@string/text_feed_post_hint"
android:inputType="textCapSentences"
android:textAppearance="@android:style/TextAppearance.Small"
android:background="@drawable/back"
android:gravity="top|left"
/>
</LinearLayout>
</android.support.v7.widget.CardView>
    -->