<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_layout_relative"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_actionbar"
                android:layout_width="match_parent"
                android:background="@color/theme_primary"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_collapseMode="pin" ></android.support.v7.widget.Toolbar>

            <ImageView
                android:src="@drawable/placeholder"
                android:id="@+id/product_main_photo"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:minHeight="100dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_pressed"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/like_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_favorite_black_24dp"
                android:text="@string/like_post"
                android:background="@drawable/button_border"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/find_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textAllCaps="false"
                android:textColor="@color/map_info_2"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:text="@string/find_post"
                android:textStyle="bold"
                android:background="@drawable/button_border"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/share_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:text="@string/share_post"
                android:background="@drawable/button_border"
                android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/abc_action_bar_default_padding_material"
                android:orientation="vertical">
                <TextView
                    style="@style/PresentationSectionHeader"
                    android:id="@+id/product_title"
                    android:padding="@dimen/abc_action_bar_default_padding_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_title"/>
                <TextView
                    style="@style/PresentationSectionBottom"
                    android:padding="@dimen/abc_action_bar_default_padding_material"
                    android:id="@+id/product_snippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_snippet"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/abc_action_bar_default_padding_material"
                android:orientation="vertical">

                <TextView
                    style="@style/PresentationSectionHeader"
                    android:padding="@dimen/abc_action_bar_default_padding_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/brand_stores"/>

                <include layout="@layout/recycler_item_store"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/similar_product_layout"
                android:background="@color/white"
                android:padding="@dimen/abc_action_bar_default_padding_material"
                android:orientation="vertical">
                <TextView
                    style="@style/PresentationSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_products"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.acquire.shopick.ui.widget.ProgressView
        android:id="@+id/progress_collection"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotate"
        app:frameCount="8"
        app:duration="1000"/>
</RelativeLayout>