<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:id="@+id/collection_item_target">

    <!-- Collection image-->
    <ImageView android:id="@+id/store_item_photo_colored"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_location_on_blue_400_24dp" />

    <!-- Info box -->
    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">

        <!-- Session title -->
        <TextView android:id="@+id/store_title"
            style="@style/PresentationSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_google_play_services_api_unavailable_text" />

        <!-- Abstract snippet -->
        <TextView android:id="@+id/store_snippet"
            style="@style/PresentationSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="@string/placeholder_update_snippet" />
        <TextView
            android:id="@+id/store_distance"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_placeholder"/>

    </LinearLayout>


</LinearLayout>
