<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:theme="@style/ActionBarThemeOverlay"
app:popupTheme="@style/ActionBarPopupThemeOverlay"
android:id="@+id/toolbar_actionbar"
android:background="@color/theme_primary"
app:titleTextAppearance="@style/ActionBar.TitleText"
app:contentInsetStart="?actionBarInsetStart"
android:layout_width="match_parent"
    android:layout_height="?actionBarSize"    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/post_feed_item"
        android:textSize="12sp"
        android:background="@null"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray_background"
        android:text="Post"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/feed_item_next"
        android:textSize="12sp"
        android:background="@null"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray_background"
        android:text="Next"/>

</android.support.v7.widget.Toolbar>



