apply plugin: 'java'
apply plugin:'application'


buildscript {
    repositories {
        mavenCentral()
    }
}


dependencies {
   // compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.freemarker:freemarker:2.3.17'
    compile 'de.greenrobot:greendao-generator:2.0.0'

}
sourceSets {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    main {
        java {
            srcDir 'src'
        }
    }
}

mainClassName = "com.acquire.shopick.daogenerator.ShopickDaoGenerator"
//to generate classes: `gradle run`
