WARNING: Dependency org.apache.httpcomponents:httpclient:4.0.1 is ignored for debug as it may be conflicting with the internal version provided by Android.
         In case of problem, please repackage it with jarjar to change the class packages
WARNING: Dependency org.apache.httpcomponents:httpclient:4.0.1 is ignored for release as it may be conflicting with the internal version provided by Android.
         In case of problem, please repackage it with jarjar to change the class packages
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.jakewharton:butterknife:7.0.1
+--- com.android.support:appcompat-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:support-v4:23.+ -> 23.1.0 (*)
+--- com.android.support:palette-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.melnykov:floatingactionbutton:1.3.0
|    +--- com.android.support:support-annotations:21.0.3 -> 23.1.0
|    +--- com.android.support:recyclerview-v7:21.0.3 -> 23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.nineoldandroids:library:2.4.0
+--- com.android.support:design:23.+ -> 23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.squareup.retrofit:converter-gson:2.0.0-beta2
|    +--- com.squareup.retrofit:retrofit:2.0.0-beta2
|    |    \--- com.squareup.okhttp:okhttp:2.5.0
|    |         \--- com.squareup.okio:okio:1.6.0
|    \--- com.google.code.gson:gson:2.3.1 -> 2.5
+--- com.android.support:cardview-v7:23.+ -> 23.1.0
+--- com.android.support:support-v13:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.google.code.gson:gson:2.+ -> 2.5
+--- com.google.android.gms:play-services:6.1.+ -> 8.1.0
|    +--- com.google.android.gms:play-services-ads:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-analytics:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-ads:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    +--- com.google.android.gms:play-services-drive:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.1.0
|    |         +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.1.0
|    |              \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-games:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.1.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-location:8.1.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-analytics:8.1.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.1.0
|         \--- com.google.android.gms:play-services-base:8.1.0 (*)
+--- com.google.android.gms:play-services:8.1.0 (*)
+--- com.google.android.gms:play-services-plus:8.1.0 (*)
+--- com.google.api-client:google-api-client:1.+ -> 1.21.0
|    +--- com.google.oauth-client:google-oauth-client:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |         +--- commons-logging:commons-logging:1.1.1
|    |    |         \--- commons-codec:commons-codec:1.3
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.google.http-client:google-http-client-jackson2:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|    \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:recyclerview-v7:23.+ -> 23.1.0 (*)
+--- com.google.api-client:google-api-client-android:1.17.+ -> 1.17.0-rc
|    +--- com.google.api-client:google-api-client:1.17.0-rc -> 1.21.0 (*)
|    \--- com.google.http-client:google-http-client-android:1.17.0-rc
|         \--- com.google.http-client:google-http-client:1.17.0-rc -> 1.21.0 (*)
+--- com.google.apis:google-api-services-plus:+ -> v1-rev305-1.21.0
|    \--- com.google.api-client:google-api-client:1.21.0 (*)
+--- com.android.support:multidex: -> 1.0.1
+--- com.squareup.retrofit:retrofit:2.0.0-beta2 (*)
+--- com.squareup:otto:1.3.8
+--- com.viewpagerindicator:library:2.4.1
+--- com.lyft:scissors:1.0.1
|    \--- com.android.support:support-annotations:22.2.1 -> 23.1.0
+--- com.squareup.picasso:picasso:2.5.2
+--- se.emilsjolander:android-flipview:1.+ -> 1.1.0
|    \--- com.android.support:support-v4:18.0.0 -> 23.1.0 (*)
+--- de.greenrobot:greendao:2.0.0
+--- com.birbit:android-priority-jobqueue:1.3.5
+--- com.squareup.dagger:dagger:1.2.0
|    \--- javax.inject:javax.inject:1
\--- com.squareup.dagger:dagger-compiler:1.2.0
     +--- com.squareup.dagger:dagger:1.2.0 (*)
     +--- com.squareup:javawriter:2.3.0
     \--- com.google.guava:guava:15.0

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.jakewharton:butterknife:7.0.1
+--- com.android.support:appcompat-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:support-v4:23.+ -> 23.1.0 (*)
+--- com.android.support:palette-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.melnykov:floatingactionbutton:1.3.0
|    +--- com.android.support:support-annotations:21.0.3 -> 23.1.0
|    +--- com.android.support:recyclerview-v7:21.0.3 -> 23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.nineoldandroids:library:2.4.0
+--- com.android.support:design:23.+ -> 23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.squareup.retrofit:converter-gson:2.0.0-beta2
|    +--- com.squareup.retrofit:retrofit:2.0.0-beta2
|    |    \--- com.squareup.okhttp:okhttp:2.5.0
|    |         \--- com.squareup.okio:okio:1.6.0
|    \--- com.google.code.gson:gson:2.3.1 -> 2.5
+--- com.android.support:cardview-v7:23.+ -> 23.1.0
+--- com.android.support:support-v13:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.google.code.gson:gson:2.+ -> 2.5
+--- com.google.android.gms:play-services:6.1.+ -> 8.1.0
|    +--- com.google.android.gms:play-services-ads:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-analytics:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-ads:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    +--- com.google.android.gms:play-services-drive:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.1.0
|    |         +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.1.0
|    |              \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-games:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.1.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-location:8.1.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-analytics:8.1.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.1.0
|         \--- com.google.android.gms:play-services-base:8.1.0 (*)
+--- com.google.android.gms:play-services:8.1.0 (*)
+--- com.google.android.gms:play-services-plus:8.1.0 (*)
+--- com.google.api-client:google-api-client:1.+ -> 1.21.0
|    +--- com.google.oauth-client:google-oauth-client:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |         +--- commons-logging:commons-logging:1.1.1
|    |    |         \--- commons-codec:commons-codec:1.3
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.google.http-client:google-http-client-jackson2:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|    \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:recyclerview-v7:23.+ -> 23.1.0 (*)
+--- com.google.api-client:google-api-client-android:1.17.+ -> 1.17.0-rc
|    +--- com.google.api-client:google-api-client:1.17.0-rc -> 1.21.0 (*)
|    \--- com.google.http-client:google-http-client-android:1.17.0-rc
|         \--- com.google.http-client:google-http-client:1.17.0-rc -> 1.21.0 (*)
+--- com.google.apis:google-api-services-plus:+ -> v1-rev305-1.21.0
|    \--- com.google.api-client:google-api-client:1.21.0 (*)
+--- com.android.support:multidex: -> 1.0.1
+--- com.squareup.retrofit:retrofit:2.0.0-beta2 (*)
+--- com.squareup:otto:1.3.8
+--- com.viewpagerindicator:library:2.4.1
+--- com.lyft:scissors:1.0.1
|    \--- com.android.support:support-annotations:22.2.1 -> 23.1.0
+--- com.squareup.picasso:picasso:2.5.2
+--- se.emilsjolander:android-flipview:1.+ -> 1.1.0
|    \--- com.android.support:support-v4:18.0.0 -> 23.1.0 (*)
+--- de.greenrobot:greendao:2.0.0
+--- com.birbit:android-priority-jobqueue:1.3.5
+--- com.squareup.dagger:dagger:1.2.0
|    \--- javax.inject:javax.inject:1
\--- com.squareup.dagger:dagger-compiler:1.2.0
     +--- com.squareup.dagger:dagger:1.2.0 (*)
     +--- com.squareup:javawriter:2.3.0
     \--- com.google.guava:guava:15.0

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.jakewharton:butterknife:7.0.1
+--- com.android.support:appcompat-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:support-v4:23.+ -> 23.1.0 (*)
+--- com.android.support:palette-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.melnykov:floatingactionbutton:1.3.0
|    +--- com.android.support:support-annotations:21.0.3 -> 23.1.0
|    +--- com.android.support:recyclerview-v7:21.0.3 -> 23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.nineoldandroids:library:2.4.0
+--- com.android.support:design:23.+ -> 23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.squareup.retrofit:converter-gson:2.0.0-beta2
|    +--- com.squareup.retrofit:retrofit:2.0.0-beta2
|    |    \--- com.squareup.okhttp:okhttp:2.5.0
|    |         \--- com.squareup.okio:okio:1.6.0
|    \--- com.google.code.gson:gson:2.3.1 -> 2.5
+--- com.android.support:cardview-v7:23.+ -> 23.1.0
+--- com.android.support:support-v13:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.google.code.gson:gson:2.+ -> 2.5
+--- com.google.android.gms:play-services:6.1.+ -> 8.1.0
|    +--- com.google.android.gms:play-services-ads:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-analytics:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-ads:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    +--- com.google.android.gms:play-services-drive:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.1.0
|    |         +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.1.0
|    |              \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-games:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.1.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-location:8.1.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-analytics:8.1.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.1.0
|         \--- com.google.android.gms:play-services-base:8.1.0 (*)
+--- com.google.android.gms:play-services:8.1.0 (*)
+--- com.google.android.gms:play-services-plus:8.1.0 (*)
+--- com.google.api-client:google-api-client:1.+ -> 1.21.0
|    +--- com.google.oauth-client:google-oauth-client:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |         +--- commons-logging:commons-logging:1.1.1
|    |    |         \--- commons-codec:commons-codec:1.3
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.google.http-client:google-http-client-jackson2:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|    \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:recyclerview-v7:23.+ -> 23.1.0 (*)
+--- com.google.api-client:google-api-client-android:1.17.+ -> 1.17.0-rc
|    +--- com.google.api-client:google-api-client:1.17.0-rc -> 1.21.0 (*)
|    \--- com.google.http-client:google-http-client-android:1.17.0-rc
|         \--- com.google.http-client:google-http-client:1.17.0-rc -> 1.21.0 (*)
+--- com.google.apis:google-api-services-plus:+ -> v1-rev305-1.21.0
|    \--- com.google.api-client:google-api-client:1.21.0 (*)
+--- com.android.support:multidex: -> 1.0.1
+--- com.squareup.retrofit:retrofit:2.0.0-beta2 (*)
+--- com.squareup:otto:1.3.8
+--- com.viewpagerindicator:library:2.4.1
+--- com.lyft:scissors:1.0.1
|    \--- com.android.support:support-annotations:22.2.1 -> 23.1.0
+--- com.squareup.picasso:picasso:2.5.2
+--- se.emilsjolander:android-flipview:1.+ -> 1.1.0
|    \--- com.android.support:support-v4:18.0.0 -> 23.1.0 (*)
+--- de.greenrobot:greendao:2.0.0
+--- com.birbit:android-priority-jobqueue:1.3.5
+--- com.squareup.dagger:dagger:1.2.0
|    \--- javax.inject:javax.inject:1
\--- com.squareup.dagger:dagger-compiler:1.2.0
     +--- com.squareup.dagger:dagger:1.2.0 (*)
     +--- com.squareup:javawriter:2.3.0
     \--- com.google.guava:guava:15.0

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.jakewharton:butterknife:7.0.1
+--- com.android.support:appcompat-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:support-v4:23.+ -> 23.1.0 (*)
+--- com.android.support:palette-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.melnykov:floatingactionbutton:1.3.0
|    +--- com.android.support:support-annotations:21.0.3 -> 23.1.0
|    +--- com.android.support:recyclerview-v7:21.0.3 -> 23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.nineoldandroids:library:2.4.0
+--- com.android.support:design:23.+ -> 23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.squareup.retrofit:converter-gson:2.0.0-beta2
|    +--- com.squareup.retrofit:retrofit:2.0.0-beta2
|    |    \--- com.squareup.okhttp:okhttp:2.5.0
|    |         \--- com.squareup.okio:okio:1.6.0
|    \--- com.google.code.gson:gson:2.3.1 -> 2.5
+--- com.android.support:cardview-v7:23.+ -> 23.1.0
+--- com.android.support:support-v13:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.google.code.gson:gson:2.+ -> 2.5
+--- com.google.android.gms:play-services:6.1.+ -> 8.1.0
|    +--- com.google.android.gms:play-services-ads:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-analytics:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-ads:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    +--- com.google.android.gms:play-services-drive:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.1.0
|    |         +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.1.0
|    |              \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-games:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.1.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-location:8.1.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-analytics:8.1.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.1.0
|         \--- com.google.android.gms:play-services-base:8.1.0 (*)
+--- com.google.android.gms:play-services:8.1.0 (*)
+--- com.google.android.gms:play-services-plus:8.1.0 (*)
+--- com.google.api-client:google-api-client:1.+ -> 1.21.0
|    +--- com.google.oauth-client:google-oauth-client:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |         +--- commons-logging:commons-logging:1.1.1
|    |    |         \--- commons-codec:commons-codec:1.3
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.google.http-client:google-http-client-jackson2:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|    \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:recyclerview-v7:23.+ -> 23.1.0 (*)
+--- com.google.api-client:google-api-client-android:1.17.+ -> 1.17.0-rc
|    +--- com.google.api-client:google-api-client:1.17.0-rc -> 1.21.0 (*)
|    \--- com.google.http-client:google-http-client-android:1.17.0-rc
|         \--- com.google.http-client:google-http-client:1.17.0-rc -> 1.21.0 (*)
+--- com.google.apis:google-api-services-plus:+ -> v1-rev305-1.21.0
|    \--- com.google.api-client:google-api-client:1.21.0 (*)
+--- com.android.support:multidex: -> 1.0.1
+--- com.squareup.retrofit:retrofit:2.0.0-beta2 (*)
+--- com.squareup:otto:1.3.8
+--- com.viewpagerindicator:library:2.4.1
+--- com.lyft:scissors:1.0.1
|    \--- com.android.support:support-annotations:22.2.1 -> 23.1.0
+--- com.squareup.picasso:picasso:2.5.2
+--- se.emilsjolander:android-flipview:1.+ -> 1.1.0
|    \--- com.android.support:support-v4:18.0.0 -> 23.1.0 (*)
+--- de.greenrobot:greendao:2.0.0
+--- com.birbit:android-priority-jobqueue:1.3.5
+--- com.squareup.dagger:dagger:1.2.0
|    \--- javax.inject:javax.inject:1
\--- com.squareup.dagger:dagger-compiler:1.2.0
     +--- com.squareup.dagger:dagger:1.2.0 (*)
     +--- com.squareup:javawriter:2.3.0
     \--- com.google.guava:guava:15.0

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.jakewharton:butterknife:7.0.1
+--- com.android.support:appcompat-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:support-v4:23.+ -> 23.1.0 (*)
+--- com.android.support:palette-v7:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.melnykov:floatingactionbutton:1.3.0
|    +--- com.android.support:support-annotations:21.0.3 -> 23.1.0
|    +--- com.android.support:recyclerview-v7:21.0.3 -> 23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.nineoldandroids:library:2.4.0
+--- com.android.support:design:23.+ -> 23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.squareup.retrofit:converter-gson:2.0.0-beta2
|    +--- com.squareup.retrofit:retrofit:2.0.0-beta2
|    |    \--- com.squareup.okhttp:okhttp:2.5.0
|    |         \--- com.squareup.okio:okio:1.6.0
|    \--- com.google.code.gson:gson:2.3.1 -> 2.5
+--- com.android.support:cardview-v7:23.+ -> 23.1.0
+--- com.android.support:support-v13:23.+ -> 23.1.0
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.google.code.gson:gson:2.+ -> 2.5
+--- com.google.android.gms:play-services:6.1.+ -> 8.1.0
|    +--- com.google.android.gms:play-services-ads:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    |    \--- com.google.android.gms:play-services-appindexing:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-analytics:8.1.0
|    |    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-ads:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0
|    |         \--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.android.support:mediarouter-v7:22.2.0
|    |         \--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    +--- com.google.android.gms:play-services-drive:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.1.0
|    |         +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.1.0
|    |              \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-games:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.1.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-location:8.1.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-analytics:8.1.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.1.0
|    |    \--- com.google.android.gms:play-services-base:8.1.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.1.0
|    |    +--- com.google.android.gms:play-services-base:8.1.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.1.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.1.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.1.0
|         \--- com.google.android.gms:play-services-base:8.1.0 (*)
+--- com.google.android.gms:play-services:8.1.0 (*)
+--- com.google.android.gms:play-services-plus:8.1.0 (*)
+--- com.google.api-client:google-api-client:1.+ -> 1.21.0
|    +--- com.google.oauth-client:google-oauth-client:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |         +--- commons-logging:commons-logging:1.1.1
|    |    |         \--- commons-codec:commons-codec:1.3
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- com.google.http-client:google-http-client-jackson2:1.21.0
|    |    +--- com.google.http-client:google-http-client:1.21.0 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|    \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:recyclerview-v7:23.+ -> 23.1.0 (*)
+--- com.google.api-client:google-api-client-android:1.17.+ -> 1.17.0-rc
|    +--- com.google.api-client:google-api-client:1.17.0-rc -> 1.21.0 (*)
|    \--- com.google.http-client:google-http-client-android:1.17.0-rc
|         \--- com.google.http-client:google-http-client:1.17.0-rc -> 1.21.0 (*)
+--- com.google.apis:google-api-services-plus:+ -> v1-rev305-1.21.0
|    \--- com.google.api-client:google-api-client:1.21.0 (*)
+--- com.android.support:multidex: FAILED
+--- com.squareup.retrofit:retrofit:2.0.0-beta2 (*)
+--- com.squareup:otto:1.3.8
+--- com.viewpagerindicator:library:2.4.1
+--- com.lyft:scissors:1.0.1
|    \--- com.android.support:support-annotations:22.2.1 -> 23.1.0
+--- com.squareup.picasso:picasso:2.5.2
+--- se.emilsjolander:android-flipview:1.+ -> 1.1.0
|    \--- com.android.support:support-v4:18.0.0 -> 23.1.0 (*)
+--- de.greenrobot:greendao:2.0.0
+--- com.birbit:android-priority-jobqueue:1.3.5
+--- com.squareup.dagger:dagger:1.2.0
|    \--- javax.inject:javax.inject:1
\--- com.squareup.dagger:dagger-compiler:1.2.0
     +--- com.squareup.dagger:dagger:1.2.0 (*)
     +--- com.squareup:javawriter:2.3.0
     \--- com.google.guava:guava:15.0

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 12.826 secs
