# shopickOpenRelease

./: README.md
shopickAndroid/DaoGenerator/: build.gradle  local.properties
shopickAndroid/DaoGenerator/src/com/acquire/shopick/daogenerator/: ShopickDaoGenerator.java
shopickAndroid/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
shopickAndroid/app/src/androidTest/java/com/acquire/shopick/: ApplicationTest.java
shopickAndroid/app/src/main/: AndroidManifest.xml
shopickAndroid/app/src/main/java/com/acquire/shopick/: Config.java  ShopickApplication.java
shopickAndroid/app/src/main/java/com/acquire/shopick/bus/: AndroidBus.java  BusProvider.java
shopickAndroid/app/src/main/java/com/acquire/shopick/dao/: BrandUpdates.java  BrandUpdatesDao.java  Brands.java  BrandsDao.java  Categories.java  CategoriesDao.java  DaoMaster.java  DaoSession.java  Post.java  PostCollection.java  PostCollectionDao.java  PostDao.java  Product.java  ProductDao.java  RelatedProducts.java  RelatedProductsDao.java  Store.java  StoreDao.java  Tips.java  TipsDao.java  TopCategories.java  TopCategoriesDao.java  User.java  UserDao.java
shopickAndroid/app/src/main/java/com/acquire/shopick/db/: DbHelper.java
shopickAndroid/app/src/main/java/com/acquire/shopick/di/: ShopickModule.java
shopickAndroid/app/src/main/java/com/acquire/shopick/event/: AllOffersLoadedEvent.java  AllStoresEvent.java  BannersLoadedEvent.java  BrandUpdatesLoadedEvent.java  BrandsLoadedEvent.java  CategoriesLoadedEvent.java  CreatePostEvent.java  CreateUserEvent.java  DeletedNewlyAddedPostEvent.java  EarnPicksLoadedEvent.java  FeaturedBrandUpdatesLoadedEvent.java  FeedLoadedEvent.java  LeaderboardLoadedEvent.java  LoadBannerEvent.java  LoadBrandEvent.java  LoadBrandFilteredPostCollection.java  LoadBrandUpdatesEvent.java  LoadEarnPicks.java  LoadFeaturedBrandUpdatesEvent.java  LoadFeedEvent.java  LoadLeaderboard.java  LoadMonthlyCampign.java  LoadPicks.java  LoadPostCollectionEvent.java  LoadPresentationCollectionEvent.java  LoadPresentationDesc.java  LoadPresentationsEvent.java  LoadProductEvent.java  LoadRedeemPicks.java  LoadReferralCode.java  LoadStoresEvent.java  LoadTFeaturedBrandUpdatesEvent.java  LoadTTopBrandUpdatesEvent.java  LoadTopPostCollectionEvent.java  LoadUpdateCollectionEvent.java  LoadUpdateDesc.java  LoadUserPostCollectionEvent.java  LocalFeedLoadedEvent.java  MonthlyCampignLoadedEvent.java  NewPostAddedEvent.java  (+26 more)
shopickAndroid/app/src/main/java/com/acquire/shopick/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
shopickAndroid/app/src/main/java/com/acquire/shopick/job/: BrandLikeJob.java  BrandUnLikeJob.java  BrandUpdateLikeJob.java  BrandUpdateUnLikeJob.java  GetAllOffersJob.java  GetBrandUpdatesJob.java  GetBrandsJob.java  GetCategoriesJob.java  GetLocalJob.java  GetPostJob.java  GetPostsJob.java  GetSimilarPostJob.java  GetStoresJob.java  GetTipsJob.java  OfferBannerLikeJob.java  OfferBannerUnLikeJob.java  (+14 more)
shopickAndroid/app/src/main/res/anim/: button_move_around_on_screen.xml
shopickAndroid/app/src/main/res/drawable/: back.xml  border_image.xml  bottom_divider.xml  branded_logo.xml  button_border.xml  buttonshape.xml  circle.xml  circle_mask.xml  color_button.xml  color_button_pressed.xml  color_button_ripple_selector.xml  color_button_selected.xml  color_button_selector.xml  custom_scroll_style.xml  dark_background.xml  gradient_line.xml  gradient_spinner.xml  line_divider.xml  myripple.xml  normal_divider.xml  shape_notification.xml  them_primary_dark_background.xml  theme_primary_background.xml  unbranded_logo.xml
shopickAndroid/app/src/main/res/drawable-v21/: buttonshape.xml  circular_mask_button.xml  color_button_ripple_selector.xml  myripple.xml
shopickAndroid/app/src/main/res/drawable-xxhdpi/: back_black.xml
shopickAndroid/app/src/main/res/drawable-xxhdpi-v11/: buttonshape_selected.xml
shopickAndroid/app/src/main/res/layout/: actionbar_spinner.xml  activity_browse.xml  activity_choice_browser.xml  activity_earn_picks.xml  activity_liked_brand.xml  activity_local_post.xml  activity_pick_display.xml  activity_post_collection.xml  activity_post_collection_banner.xml  activity_post_feed.xml  activity_redeem_referral.xml  activity_refer_and_win_picks.xml  activity_setting_layout.xml  activity_shopick.xml  activity_webview.xml  banner_item.xml  banner_view_flipper.xml  brand_filtered_recycler_view_toolbar.xml  brand_find_this_layout.xml  brand_picker.xml  category_picker.xml  collection_layout.xml  drawer_item.xml  example_latest_launch.xml  explore_fragment_pager.xml  explore_fragment_pager_item.xml  explore_fragment_recycler_item.xml  feed_fragment.xml  findanything_widget.xml  fragment_browse.xml  fragment_shopick.xml  generic_meta_post_item.xml  header.xml  intro_screen_first_fragment.xml  intro_screen_fourth_fragment.xml  intro_screen_second_fragment.xml  intro_screen_third_fragment.xml  intro_screens_item.xml  item_collection_product.xml  latest_launch_fragment.xml  (+43 more)
shopickAndroid/app/src/main/res/menu/: drawer.xml  menu_browse.xml  menu_category_search.xml  menu_share.xml  menu_shopick.xml  post_feed_item_menu.xml
shopickAndroid/app/src/main/res/raw/: bootstrap_backup  bootstrap_mh.json  bootstrap_tags.json
shopickAndroid/app/src/main/res/transition/: animation_enter.xml  animation_exit.xml  change_image_transform.xml  explode.xml
shopickAndroid/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
shopickAndroid/app/src/main/res/values-v21/: styles.xml
shopickAndroid/app/src/main/res/xml/: analytics_debug.xml  analytics_release.xml  syncadapter.xml
(+689 files in other folders)
