buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
        mavenCentral()



    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'


    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'



android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        configRelease {
            keyAlias 'shopickaq'
            keyPassword 'coupik8peg'
            storeFile file('/Users/gaurav/AcquireTech/ShopickConfig/Shopick.jks')
            storePassword 'coupik@123'
        }
        configDebug {

            keyAlias 'shopickde'
            keyPassword 'coupik@peg'
            storeFile file('/Users/gaurav/AcquireTech/ShopickConfig/Shopick.jks')
            storePassword 'coupik@123'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.acquire.shopick"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 26
        versionName "1.2.2.3"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.configRelease
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
            signingConfig signingConfigs.configDebug
        }
    }
}
ext {
    smackVersion = '4.1.5'
}
repositories {

    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:23.+'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:support-v13:23.+'
    compile 'com.google.code.gson:gson:2.+'

    compile ('com.google.android.gms:play-services-auth:8.4.0') {
        exclude group: 'com.google.guava'
    }

    compile ('com.google.android.gms:play-services-plus:8.4.0') {
        exclude group: 'com.google.guava'
    }

    compile ("com.google.android.gms:play-services-gcm:8.4.0") {
        exclude group: 'com.google.guava'
    }
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.guava:guava:18.0'
    /* Required for using guava with proguard */
    compile 'javax.annotation:jsr250-api:1.0'

    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup:otto:1.3.8'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.lyft:scissors:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.emilsjolander:android-flipview:1.+'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.android.support:customtabs:23.+'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    compile "org.igniterealtime.smack:smack-experimental:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
